{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Considerations:\
\
**********\
WHAT TO DO ABOUT:\
	EVENTS THAT SPAN MULTIPLE PAGES\
	PAGES THAT START WITHOUT A SPACE AT THE TOP \
		MAYBE NEW EVENT, MAYBE SAME EVENT FROM THE PAGE BEFORE?\
**********\
When event has no resources or techs on it search for \
\'93Tech\
AV\
(ignore \'93no AV\'94)\
MTP\
Podium\
Laptop\
AV Rental Services\
Pending MTP\
Per RR\
Bluejeans\
Video conference\
\
\
** can probably get rid of events with string \'93resources requested under\'94 / \'93covered by\'94 as thats typically what they write for JMEC events that have breakouts but everything is listed under the 1 room. Check multiple PDFs to get an idea of their exact phrasing and if they change how they write it or not.**\
\'85\'94\
\
FLAGS:\
Power strips\
Pending MTP\
Stay on site\
VIP Meeting\
Mediasite/Videotaping/Bluejeans with runner tech\
Bluejeans with no info\
\
\
}